##### Software ###########################################################

# (Data reduction in RTDC 5)
linux> source /home/hlu/software/MIR/mir/setup
IDL> device, decomposed=0, retain=2

# ASIAA (Please ssh -Y to almat5, almat6, alma7, alma8)
# linux> source /asiaa/home/hyliu/software/MIR/sma-mir/setup.bsh
# IDL> device, decomposed=0, retain=2
##########################################################################





##### Way to check helpfile ##############################################

# prints help comments from beginning of .pro files.
IDL> pro_hlp

pro_lkf
# looks for a routine with a keyword in its first comment line.
IDL> pro_lkf

# provides brief online description of several routines and wrappers related to the SMA data-reduction.
mirhelp

# For example:
#
#      IDL> pro_hlp,variable=<'variable_name'>
#              to get help on a variable.
#
#      IDL> pro_hlp,structure=<'structure_name'>
#              to get help on a structure.
#
#      IDL> pro_hlp,/program
#              to get help on a program and print out the basic
#              introduction and usage of the function.
#
#      IDL> mirhelp,'<task name>'
#              to get help on a wrapper program, e.g. gain_cal etc.
#
##########################################################################





##### Read Data in MIR IDL ###############################################

# science data (Obs date: 2022May24; CSO tau: 0.05)
# scheduler comment:
#  Tau and phase were excellent. Only 6 antennas, but we only needed 3h
#  and we actually got closer to 6h, so this should be OK. We're unlikely
#  to get a second chance given the high weather requirements. -GP

# load raw data
readdata, dir='SMA2021B_A011_track1'

# Set the number of spectral channel of the continuum spectral window to be 1
select,/p,/re,band='c1'
sp[psf].nch = 1

# re-generate continuum data by performing spectral averaging over the first 4 spectral windows
select, /p, /reset, band=['c1','s1','s2','s3','s4']
uti_avgband, swmch1=60, swmch2=1020
plot_continuum

# examing the calibrator data
select,/p,/reset,source=['3c279','1517-243','Callisto','bllac']
plot_continuum

# PLL out of lock (from log)
select,/p,/reset, rx=345
result=dat_filter(s_f, '"blcd" gt "6" ')
result=dat_filter(s_f, '"int" gt "353" and "int" lt "367" ')
flag,/flag


# save MIR format data
select, /p, /reset
mir_save, 'sma21bA001_track1.mir', /new

# inspect spectra
select,/p,/reset, source='BLLac'
plot_spectra,x_var='fsky',y_vars='amp,pha', frame_vars='blcd', color_vars='band',frames_per_page=4
plot_spectra,x_var='channel',y_vars='amp,pha', frame_vars='blcd', color_vars='band',frames_per_page=4
select,/p,/reset

### Notes ################################################################

# passband: 3c279
# source  : many
# Flux    : Callisto
# gain    : 1517-243

# (PWV)
#
# Issues:
#  1. should avoid s5 and s6 of rx400

##########################################################################





##### Baseline Correction ################################################
# IDL> select,/p,/reset
# IDL> sma_cal_bas

## Notes #################################################################
#
# This step is not needed.
#    
#     # Example steps to correct antenna files
#     Enter the current ANTENNAS file: ./120520_07:02:06/antennas
#     Enter the new ANTENNAS file: ./ant_tab/antennas
#
##########################################################################





##### Inspect elevation ################################

result = plo_var('dhrs','el',frames_per_page=1)

##### Notes ############################################
#
# Elevation of Callisto is around 30 deg.
# Do fluxcal with elevation range of 25-35 deg
#
########################################################




##### Initial Data Insepction ############################################

select, /p, /reset, source=['3c279','1517-243','Callisto','bllac']
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum
plot_continuum, preavg, frames_p=4, y='amp'
plot_continuum, frames_p=4, y='pha'

select, /p, /reset, source=['3c279','1517-243','Callisto','bllac']
result=dat_filter(s_f,' "rec" eq "240" and  "wt" gt "0" ')
plot_continuum


select, /p, /reset

## Notes #################################################################
#
# 1. ipoint:
#
# 2. Reference antenna: 1
#
##########################################################################




##### Flag the ipoint Data and Strange data ##############################

# phase jump
select,/p,/reset
result=dat_filter(s_f, '"int" gt "504" and "int" lt "559" ')
flag,/flag


# low election
select,/p,/reset
result=dat_filter(s_f, '"int" gt "1576" and "int" lt "1682" ')
flag,/flag

select, /p, /reset
plot_continuum

mir_save, 'sma21bA001_track1.flag.mir'


## Notes #################################################################

# Data quality is good

##########################################################################





#### Tsys Correction  ####################################################

# inspect Tsys
select,/p,/reset
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_var, frames_p=6

select,/p,/reset
result=dat_filter(s_f,' "rec" eq "400" and  "wt" gt "0" ')
plot_var, frames_p=6

select,/p,/reset
apply_tsys
plot_continuum, x='int'

mir_save, 'sma21bA001_track1.tsys.mir'

## Notes #################################################################
#
##########################################################################




#### Passband Calibration ################################################

# remove spikes from passband calibrator
select,/p,/reset
uti_checkspike,source='3c279',/baseline,ntrim=60, threshold=5, /fix, sample=1

select, /p, /reset
result=dat_filter(s_f, ' "wt" gt "0" and "nch" eq "1024" ', /reset)
pass_cal, cal_type='pha', smoothing=16, ntrim=16, frames_p=16,refant=1
# all no
# 3c279 yes

select, /p, /reset, band=['c1','s1','s2','s3','s4']
uti_avgband, swmch1=60, swmch2=1020

select, /p, /reset
result=dat_filter(s_f, ' "wt" gt "0" and "nch" eq "1024" ', /reset)
pass_cal, cal_type='amp', smoothing=16, ntrim=16, frames_p=16,refant=1

select, /p, /reset
mir_save, 'sma21bA001_track1.tsys.bp.mir'

select,/p,/reset, band='c1', source=['3c279','Callisto','bllac','1517-243']
mir_save, 'flux.mir',/new

## Notes #################################################################
# 1. Data should be ok.

# http://sma1.sma.hawaii.edu/planetvis.html

# http://sma1.sma.hawaii.edu/callist/callist.html
# 3c279
 1mm   08 May 2022 07:58   SMA       224.54  11.557 +/-  0.903    mgurwell  
 1mm   13 May 2022 11:34   SMA       225.53  11.517 +/-  0.576    mgurwell  
 1mm   16 Jun 2022 07:31   SMA       225.54  11.057 +/-  0.553    mgurwell
 850   16 May 2022 10:14   SMA       345.29   7.857 +/-  0.403    mgurwell

# bllac
 1mm   21 May 2022 13:08   SMA       225.52   8.936 +/-  0.447    mgurwell  
 1mm   03 Jun 2022 17:40   SMA       225.49   6.456 +/-  0.323    mgurwell  
 850   14 Mar 2022 17:36   SMA       346.01   4.831 +/-  0.242    mgurwell  
 850   16 May 2022 14:40   SMA       345.29   6.901 +/-  0.345    mgurwell  
 850   07 Jun 2022 17:12   SMA       345.00   6.353 +/-  0.324    mgurwell

# 1517-243
 1mm   13 Apr 2022 12:11   SMA       274.03   1.664 +/-  0.083    mgurwell  
 1mm   11 May 2022 13:13   SMA       225.53   1.704 +/-  0.087    mgurwell  
 1mm   06 Sep 2022 05:00   SMA       229.56   1.056 +/-  0.063    mgurwell 
 850   27 Mar 2021 14:40   SMA       346.97   1.099 +/-  0.061    mgurwell

##########################################################################




#### Measure the Absolute Flux ###########################################

select,/p,/reset
gain_cal,cal_type='pha',x_var='hours',tel_bsl='telescope',refant=1,/connect,/non_point
# all yes

select, /p, /reset
gain_cal,cal_type='amp',x_var='hours',tel_bsl='telescope',refant=1,/non_point,poly=0,/preavg
# all no
# Callisto yes 1


select,/p,/re,rx=345,sideband='l'
result=dat_filter(s_f, ' "el" gt "25" and "el" lt "35"' )
flux_measure

#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1517-243             67    1.1151     240     10.02      1.1103      0.0016
  Callisto      g      40    5.2001      45     14.59      4.9721     -0.0103

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1517-243             67    1.1103     238     10.02      1.1103      0.0016
  Callisto      g      40    4.9721      38     14.59      4.9721     -0.0103


select,/p,/re,rx=345,sideband='l'
result=dat_filter(s_f, ' "el" gt "25" and "el" lt "70"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
     3c279            181    8.1800    1248      6.41      8.1795     -0.0023
  1517-243            212    1.1500     477      9.67      1.1458     -0.0007
     bllac            264    5.9701    1497     14.06      5.9695     -0.0033
  Callisto      g      40    5.2001      45     14.59      4.9721     -0.0103


select,/p,/re,rx=345,sideband='u'
result=dat_filter(s_f, ' "el" gt "25" and "el" lt "35"' )
flux_measure

#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1517-243             67    1.0913     162     10.02      1.0794      0.0001
  Callisto      g      40    5.3487      43     14.59      5.0545     -0.0031

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1517-243             67    1.0794     159     10.02      1.0794      0.0001
  Callisto      g      40    5.0545      35     14.59      5.0545     -0.0031


select,/p,/re,rx=345,sideband='u'
result=dat_filter(s_f, ' "el" gt "25" and "el" lt "70"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
     3c279            181    8.1988    1351      6.41      8.1978      0.0036
  1517-243            212    1.1488     330      9.67      1.1386     -0.0012
     bllac            264    6.0240    1330     14.06      6.0225     -0.0018
  Callisto      g      40    5.3487      43     14.59      5.0545     -0.0031


select,/p,/re,rx=400,sideband='l'
result=dat_filter(s_f, ' "el" gt "25" and "el" lt "35"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1517-243             67    1.0442     111     10.02      1.0145      0.0027
  Callisto      g      40    5.7286      35     14.59      5.3027     -0.0032

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1517-243             67    1.0145     105     10.02      1.0145      0.0027
  Callisto      g      40    5.3027      28     14.59      5.3027     -0.0032


select,/p,/re,rx=400,sideband='l'
result=dat_filter(s_f, ' "el" gt "25" and "el" lt "70"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
     3c279            181    7.5993     947      6.41      7.5974      0.0008
  1517-243            212    1.0243     213      9.67      0.9997      0.0004
     bllac            264    5.3204     785     14.06      5.3172     -0.0030
  Callisto      g      40    5.7286      35     14.59      5.3027     -0.0032


select,/p,/re,rx=400,sideband='u'
result=dat_filter(s_f, ' "el" gt "25" and "el" lt "35"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1517-243             67    1.1126      73     10.02      1.0060      0.0014
  Callisto      g      40    5.7817      32     14.59      5.3297     -0.0245

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1517-243             67    1.0060      60     10.02      1.0060      0.0014
  Callisto      g      40    5.3298      27     14.59      5.3297     -0.0245


select,/p,/re,rx=400,sideband='u'
result=dat_filter(s_f, ' "el" gt "25" and "el" lt "70"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
     3c279            181    7.4895     730      6.41      7.4836     -0.0021
  1517-243            212    1.0753     140      9.67      0.9925      0.0024
     bllac            264    5.3215     589     14.06      5.3120     -0.0038
  Callisto      g      40    5.7817      32     14.59      5.3297     -0.0245

select,/p,/re
mir_save,/new,'flux.mir'

## Notes #################################################################

aU.getALMAFlux('3C279', '337GHz', lowband=3, highband=7, date='20220524')
  Closest Band 3 measurement: 16.970 +- 0.150 (age=+2 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 17.820 +- 0.220 (age=+2 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 16.667 +- 0.537 (age=+2 days) 92.9 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 8.759 +- 0.453 (age=+1 days) 341.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age 1.5 days from 20220524, with age separation of 1 days
  20220522 -- 20220523: freqs=[103.5, 91.47, 92.9, 341.5], fluxes=[16.97, 17.82, 16.667, 8.759]
Median Monte-Carlo result for 337.000000 = 9.077587 +- 1.026973 (scaled MAD = 1.014071)
Result using spectral index of -0.523435 for 337.000 GHz from 17.152 Jy at 95.957 GHz = 8.887109 +- 1.026973 Jy

aU.getALMAFlux('3C279', '357GHz', lowband=3, highband=7, date='20220524')
  Closest Band 3 measurement: 16.970 +- 0.150 (age=+2 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 17.820 +- 0.220 (age=+2 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 16.667 +- 0.537 (age=+2 days) 92.9 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 8.759 +- 0.453 (age=+1 days) 341.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age 1.5 days from 20220524, with age separation of 1 days
  20220522 -- 20220523: freqs=[103.5, 91.47, 92.9, 341.5], fluxes=[16.97, 17.82, 16.667, 8.759]
Median Monte-Carlo result for 357.000000 = 8.767066 +- 1.034909 (scaled MAD = 0.997014)
Result using spectral index of -0.523435 for 357.000 GHz from 17.152 Jy at 95.957 GHz = 8.622924 +- 1.034909 Jy

aU.getALMAFlux('3C279', '397.5GHz', lowband=3, highband=7, date='20220524')
  Closest Band 3 measurement: 16.970 +- 0.150 (age=+2 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 17.820 +- 0.220 (age=+2 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 16.667 +- 0.537 (age=+2 days) 92.9 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 8.759 +- 0.453 (age=+1 days) 341.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age 1.5 days from 20220524, with age separation of 1 days
  20220522 -- 20220523: freqs=[103.5, 91.47, 92.9, 341.5], fluxes=[16.97, 17.82, 16.667, 8.759]
Median Monte-Carlo result for 397.500000 = 8.322355 +- 1.063419 (scaled MAD = 1.036576)
Result using spectral index of -0.523435 for 397.500 GHz from 17.152 Jy at 95.957 GHz = 8.151291 +- 1.063419 Jy

aU.getALMAFlux('3C279', '417.5GHz', lowband=3, highband=7, date='20220524')
  Closest Band 3 measurement: 16.970 +- 0.150 (age=+2 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 17.820 +- 0.220 (age=+2 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 16.667 +- 0.537 (age=+2 days) 92.9 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 8.759 +- 0.453 (age=+1 days) 341.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age 1.5 days from 20220524, with age separation of 1 days
  20220522 -- 20220523: freqs=[103.5, 91.47, 92.9, 341.5], fluxes=[16.97, 17.82, 16.667, 8.759]
Median Monte-Carlo result for 417.500000 = 8.092832 +- 1.071745 (scaled MAD = 1.059914)
Result using spectral index of -0.523435 for 417.500 GHz from 17.152 Jy at 95.957 GHz = 7.944510 +- 1.071745 Jy

aU.getALMAFlux('J1517-243', '337GHz', lowband=3, highband=7, date='20220524')
  Closest Band 3 measurement: 1.800 +- 0.050 (age=-3 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 1.830 +- 0.040 (age=-3 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 1.100 +- 0.114 (age=+1 days) 362.7 GHz 
  Closest Band 7 measurement: 1.117 +- 0.100 (age=+1 days) 362.7 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -2.0 days from 20220524, with age separation of 2 days
  20220527 -- 20220529: freqs=[103.5, 91.47, 350.5], fluxes=[1.8, 1.83, 1.239]
Median Monte-Carlo result for 337.000000 = 1.261189 +- 0.160712 (scaled MAD = 0.157356)
Result using spectral index of -0.291918 for 337.000 GHz from 1.815 Jy at 97.485 GHz = 1.263638 +- 0.160712 Jy

aU.getALMAFlux('J1517-243', '357GHz', lowband=3, highband=7, date='20220524')
  Closest Band 3 measurement: 1.800 +- 0.050 (age=-3 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 1.830 +- 0.040 (age=-3 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 1.100 +- 0.114 (age=+1 days) 362.7 GHz 
  Closest Band 7 measurement: 1.117 +- 0.100 (age=+1 days) 362.7 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -2.0 days from 20220524, with age separation of 2 days
  20220527 -- 20220529: freqs=[103.5, 91.47, 350.5], fluxes=[1.8, 1.83, 1.239]
Median Monte-Carlo result for 357.000000 = 1.238026 +- 0.166229 (scaled MAD = 0.165629)
Result using spectral index of -0.291918 for 357.000 GHz from 1.815 Jy at 97.485 GHz = 1.242550 +- 0.166229 Jy

aU.getALMAFlux('J1517-243', '397.5GHz', lowband=3, highband=7, date='20220524')
  Closest Band 3 measurement: 1.800 +- 0.050 (age=-3 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 1.830 +- 0.040 (age=-3 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 1.100 +- 0.114 (age=+1 days) 362.7 GHz 
  Closest Band 7 measurement: 1.117 +- 0.100 (age=+1 days) 362.7 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -2.0 days from 20220524, with age separation of 2 days
  20220527 -- 20220529: freqs=[103.5, 91.47, 350.5], fluxes=[1.8, 1.83, 1.239]
Median Monte-Carlo result for 397.500000 = 1.201802 +- 0.174735 (scaled MAD = 0.171352)
Result using spectral index of -0.291918 for 397.500 GHz from 1.815 Jy at 97.485 GHz = 1.204177 +- 0.174735 Jy

aU.getALMAFlux('J1517-243', '417.5GHz', lowband=3, highband=7, date='20220524')
  Closest Band 3 measurement: 1.800 +- 0.050 (age=-3 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 1.830 +- 0.040 (age=-3 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 1.100 +- 0.114 (age=+1 days) 362.7 GHz 
  Closest Band 7 measurement: 1.117 +- 0.100 (age=+1 days) 362.7 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -2.0 days from 20220524, with age separation of 2 days
  20220527 -- 20220529: freqs=[103.5, 91.47, 350.5], fluxes=[1.8, 1.83, 1.239]
Median Monte-Carlo result for 417.500000 = 1.178846 +- 0.178551 (scaled MAD = 0.176475)
Result using spectral index of -0.291918 for 417.500 GHz from 1.815 Jy at 97.485 GHz = 1.187044 +- 0.178551 Jy

##########################################################################




#### Gain Calibration and Miriad Files Output ############################
# IDL> device, decomposed=0, retain=2
# IDL> .compile idl2miriad

mir_restore, 'sma21bA001_track1.tsys.bp.mir'

# gain phase calibration
select,/p,/reset, rx=345
gain_cal,cal_type='pha',x_var='hours',tel_bsl='telescope',refant=1,/connect,/non_point,/preavg
1517-243 yes 1

select,/p,/reset, rx=400
gain_cal,cal_type='pha',x_var='hours',tel_bsl='telescope',refant=1,/connect,/non_point,/preavg


# gain amplitude calibration
select,/p,/reset, rx=345, sideband='l'
gain_cal,cal_type='amp',x_var='hours',tel_bsl='telescope',refant=1,/non_point,smooth=0.5,/preavg
all no
1517-243 yes 1.1

select,/p,/reset, rx=345, sideband='u'
gain_cal,cal_type='amp',x_var='hours',tel_bsl='telescope',refant=1,/non_point,smooth=0.5,/preavg
all no
1517-243 yes 1.1

select,/p,/reset, rx=400, sideband='l'
gain_cal,cal_type='amp',x_var='hours',tel_bsl='telescope',refant=1,/non_point,smooth=0.5,/preavg
all no
1517-243 yes 1.0

select,/p,/reset, rx=400, sideband='u'
gain_cal,cal_type='amp',x_var='hours',tel_bsl='telescope',refant=1,/non_point,smooth=0.5,/preavg
all no
1517-243 yes 1.0

select, /p, /reset, source=['1517-243','3c279','Callisto']
plot_continuum


# save calibrated data
select,/p,/reset
mir_save, 'sma21bA001_track1.cal.mir', /new


# Export Miriad format data

track = 'track1'

rx=345
targ_list = ['DoAr_16', 'DoAr_33', 'YLW_8', 'GSS_39', 'DoAr_24E', 'AS_206', 'GSS_26', 'WSB_31', 'VSSG_1', 'DoAr_25', 'IRS_37', 'IRS_41', 'IRS_51', 'IRS_39', 'YLW_47', 'WSB_60', 'HBC_266', 'DoAr_44']
spw_list = ['s1', 's2','s3','s4']
sideband_list = ['l','u']
select,/p,/reset, rx=rx
foreach sideband, sideband_list do foreach targ, targ_list do idl2miriad, dir=targ+'.rx'+string(rx)+'.'+sideband+'sb'+'.'+track+'.cal.miriad', sideband=sideband, source=targ, band=spw_list

rx=400
targ_list = ['DoAr_16', 'DoAr_33', 'YLW_8', 'GSS_39', 'DoAr_24E', 'AS_206', 'GSS_26', 'WSB_31', 'VSSG_1', 'DoAr_25', 'IRS_37', 'IRS_41', 'IRS_51', 'IRS_39', 'YLW_47', 'WSB_60', 'HBC_266', 'DoAr_44']
spw_list = ['s1', 's2','s3','s4']
sideband_list = ['l','u']
select,/p,/reset, rx=rx
foreach sideband, sideband_list do foreach targ, targ_list do idl2miriad, dir=targ+'.rx'+string(rx)+'.'+sideband+'sb'+'.'+track+'.cal.miriad', sideband=sideband, source=targ, band=spw_list


## Notes #################################################################
#
##########################################################################
