##### Software ###########################################################

# (Data reduction in RTDC 5)
linux> source /home/hlu/software/MIR/mir/setup
IDL> device, decomposed=0, retain=2

# ASIAA (Please ssh -Y to almat5, almat6, alma7, alma8)
# linux> source /asiaa/home/hyliu/software/MIR/sma-mir/setup.bsh
# IDL> device, decomposed=0, retain=2
##########################################################################





##### Way to check helpfile ##############################################

# prints help comments from beginning of .pro files.
IDL> pro_hlp

pro_lkf
# looks for a routine with a keyword in its first comment line.
IDL> pro_lkf

# provides brief online description of several routines and wrappers related to the SMA data-reduction.
mirhelp

# For example:
#
#      IDL> pro_hlp,variable=<'variable_name'>
#              to get help on a variable.
#
#      IDL> pro_hlp,structure=<'structure_name'>
#              to get help on a structure.
#
#      IDL> pro_hlp,/program
#              to get help on a program and print out the basic
#              introduction and usage of the function.
#
#      IDL> mirhelp,'<task name>'
#              to get help on a wrapper program, e.g. gain_cal etc.
#
##########################################################################





##### Read Data in MIR IDL ###############################################

# science data (Obs date: 2022May23; CSO tau: 0.1 -> 0.05)
# scheduler comment:
#   Tau was excellent. Phase was OK. Only 6 antennas, but this is a repeat
#   and the weather was great. The (only!) gain calibrator was extremely
#   faint, but with time averaging it should be OK. -GP

# load raw data
readdata, dir='SMA2021B_A011_track2a_1'

# Set the number of spectral channel of the continuum spectral window to be 1
select,/p,/re,band='c1'
sp[psf].nch = 1

# re-generate continuum data by performing spectral averaging over the first 4 spectral windows
select, /p, /reset, band=['c1','s1','s2','s3','s4']
uti_avgband, swmch1=80, swmch2=944
plot_continuum

# examing the calibrator data
select,/p,/reset,source=['3c279','1626-298','Titan']
plot_continuum

# save MIR format data
select, /p, /reset
mir_save, 'sma21bA001_track2a.mir', /new

# inspect spectra
select,/p,/reset, source='BLLac'
plot_spectra,x_var='fsky',y_vars='amp,pha', frame_vars='blcd', color_vars='band',frames_per_page=4
plot_spectra,x_var='channel',y_vars='amp,pha', frame_vars='blcd', color_vars='band',frames_per_page=4
select,/p,/reset

### Notes ################################################################

# passband: 3c279
# source  : many
# Flux    : Titan
# gain    : 1626-298

# (PWV)
#
# Issues:
# 1. spw s5 and s6 of RX240 look problematic in general.
# 2. RX240, ant8 look bad
# 3. spikes: 
       rx240; 1-4, 1-5, 4-5;  
              usb, s3
              lsb, s3

##########################################################################





##### Baseline Correction ################################################
# IDL> select,/p,/reset
# IDL> sma_cal_bas

## Notes #################################################################
#
# This step is not needed.
#    
#     # Example steps to correct antenna files
#     Enter the current ANTENNAS file: ./120520_07:02:06/antennas
#     Enter the new ANTENNAS file: ./ant_tab/antennas
#
##########################################################################





##### Inspect elevation ################################

result = plo_var('dhrs','el',frames_per_page=1)

##### Notes ############################################
#
# Elevation of Titan in between 40 and 50 deg.
# Do fluxcal with elevation range of 30-50 deg
#
########################################################




##### Initial Data Insepction ############################################

select, /p, /reset, source=['3c279','1626-298','Titan']
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_continuum
plot_continuum, preavg, frames_p=4, y='amp'
plot_continuum, frames_p=4, y='pha'

select, /p, /reset, source=['3c279','1626-298','Titan']
result=dat_filter(s_f,' "rec" eq "240" and  "wt" gt "0" ')
plot_continuum


select, /p, /reset

## Notes #################################################################
#
# 1. ipoint:
#
# 2. Reference antenna: 1
#
##########################################################################




##### Flag the ipoint Data and Strange data ##############################

# low amplitude
select,/p,/reset
result=dat_filter(s_f, '"int" gt "0" and "int" lt "20" ')
flag,/flag


# low election
select,/p,/reset
result=dat_filter(s_f, '"int" gt "1548" and "int" lt "1610" ')
flag,/flag

select, /p, /reset
plot_continuum

mir_save, 'sma21bA001_track2a.flag.mir'


## Notes #################################################################

# Data quality is good

##########################################################################





#### Tsys Correction  ####################################################

# inspect Tsys
select,/p,/reset
result=dat_filter(s_f,' "rec" eq "345" and  "wt" gt "0" ')
plot_var, frames_p=6

select,/p,/reset
result=dat_filter(s_f,' "rec" eq "240" and  "wt" gt "0" ')
plot_var, frames_p=6

select,/p,/reset
apply_tsys
plot_continuum, x='int'

mir_save, 'sma21bA001_track2a.tsys.mir'

## Notes #################################################################
#
##########################################################################




#### Passband Calibration ################################################

# remove spikes from passband calibrator
select,/p,/reset
uti_checkspike,source='3c279',/baseline,ntrim=60, threshold=5, /fix, sample=1

select,/p,/reset
uti_checkspike,source='bllac',/baseline,ntrim=60, threshold=5, /fix, sample=1

select, /p, /reset
result=dat_filter(s_f, ' "wt" gt "0" and "nch" eq "1024" ', /reset)
pass_cal, cal_type='pha', smoothing=16, ntrim=150, frames_p=16,refant=1
# all no
# 3c279 yes
# bllac yes

select, /p, /reset, band=['c1','s1','s2','s3','s4','s5','s6']
uti_avgband, swmch1=150, swmch2=874

select, /p, /reset
result=dat_filter(s_f, ' "wt" gt "0" and "nch" eq "1024" ', /reset)
pass_cal, cal_type='amp', smoothing=16, ntrim=150, frames_p=16,refant=1

select, /p, /reset
mir_save, 'sma21bA001_track2a.tsys.bp.mir'

select,/p,/reset, band='c1', source=['3c279','Titan','bllac','1626-298']
mir_save, 'flux.mir',/new

## Notes #################################################################
# 1. Data should be ok.

# http://sma1.sma.hawaii.edu/planetvis.html

# http://sma1.sma.hawaii.edu/callist/callist.html
# 3c279
 1mm   08 May 2022 07:58   SMA       224.54  11.557 +/-  0.903    mgurwell  
 1mm   13 May 2022 11:34   SMA       225.53  11.517 +/-  0.576    mgurwell  
 1mm   16 Jun 2022 07:31   SMA       225.54  11.057 +/-  0.553    mgurwell
 850   16 May 2022 10:14   SMA       345.29   7.857 +/-  0.403    mgurwell

# bllac
 1mm   21 May 2022 13:08   SMA       225.52   8.936 +/-  0.447    mgurwell  
 1mm   03 Jun 2022 17:40   SMA       225.49   6.456 +/-  0.323    mgurwell  
 850   14 Mar 2022 17:36   SMA       346.01   4.831 +/-  0.242    mgurwell  
 850   16 May 2022 14:40   SMA       345.29   6.901 +/-  0.345    mgurwell  
 850   07 Jun 2022 17:12   SMA       345.00   6.353 +/-  0.324    mgurwell

# 1626-298
 1mm   08 Apr 2022 16:30   SMA       225.54   0.469 +/-  0.028    mgurwell  
 1mm   13 Apr 2022 13:26   SMA       225.02   0.537 +/-  0.027    mgurwell  
 1mm   13 Apr 2022 13:26   SMA       274.03   0.509 +/-  0.026    mgurwell

##########################################################################




#### Measure the Absolute Flux ###########################################

select,/p,/reset, ant='-8'
gain_cal,cal_type='pha',x_var='hours',tel_bsl='telescope',refant=1,/connect,/non_point
# all yes

select, /p, /reset, ant='-8'
gain_cal,cal_type='amp',x_var='hours',tel_bsl='telescope',refant=1,/non_point,poly=0,/preavg
# all no
# Titan yes 1


select,/p,/re,rx=345,sideband='l', ant='-8'
result=dat_filter(s_f, ' "el" gt "30" and "el" lt "50"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1626-298            171    0.2687     115     10.95      0.2556     -0.0005
     Titan      g      42    1.4005     115     14.35      1.3991      0.0006

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1626-298            171    0.2556     106     10.95      0.2556     -0.0005
     Titan      g      42    1.3991     115     14.35      1.3991      0.0006

select,/p,/re,rx=345,sideband='l', ant='-8'
result=dat_filter(s_f, ' "el" gt "40" and "el" lt "70"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
     3c279            140   10.3661    1145      7.42     10.3658      0.0002
  1626-298             32    0.2669      43     10.61      0.2548      0.0007
     Titan      g      42    1.4005     115     14.35      1.3991      0.0006
     bllac            186    7.1749     510     14.83      7.1747     -0.0018

select,/p,/re,rx=345,sideband='u', ant='-8'
result=dat_filter(s_f, ' "el" gt "30" and "el" lt "50"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1626-298            171    0.2542     101     10.95      0.2343     -0.0007
     Titan      g      42    1.5299     101     14.35      1.5283     -0.0033

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1626-298            171    0.2343      85     10.95      0.2343     -0.0007
     Titan      g      42    1.5283     101     14.35      1.5283     -0.0033

select,/p,/re,rx=345,sideband='u', ant='-8'
result=dat_filter(s_f, ' "el" gt "40" and "el" lt "70"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
     3c279            140    9.4698    1109      7.42      9.4694     -0.0004
  1626-298             32    0.2557      43     10.61      0.2383     -0.0063
     Titan      g      42    1.5299     101     14.35      1.5283     -0.0033
     bllac            186    6.9770     462     14.83      6.9767     -0.0019

select,/p,/re,rx=240,sideband='l', ant='-8'
result=dat_filter(s_f, ' "el" gt "30" and "el" lt "50"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1626-298            171    0.2603     127     10.95      0.2508      0.0003
     Titan      g      42    1.1973     140     14.35      1.1959      0.0019

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1626-298            171    0.2508     118     10.95      0.2508      0.0003
     Titan      g      42    1.1959     139     14.35      1.1959      0.0019

select,/p,/re,rx=240,sideband='l', ant='-8'
result=dat_filter(s_f, ' "el" gt "40" and "el" lt "70"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
     3c279            140    9.5111    1352      7.42      9.5108      0.0049
  1626-298             32    0.2628      59     10.61      0.2524      0.0000
     Titan      g      42    1.1973     140     14.35      1.1959      0.0019
     bllac            186    6.7512     871     14.83      6.7505      0.0038

select,/p,/re,rx=240,sideband='u', ant='-8'
result=dat_filter(s_f, ' "el" gt "30" and "el" lt "50"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1626-298            171    0.2805      91     10.95      0.2517      0.0021
     Titan      g      42    1.3233     115     14.35      1.3196      0.0028

Vector average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
  1626-298            171    0.2517      74     10.95      0.2517      0.0021
     Titan      g      42    1.3196     114     14.35      1.3196      0.0028

select,/p,/re,rx=240,sideband='u', ant='-8'
result=dat_filter(s_f, ' "el" gt "40" and "el" lt "70"' )
flux_measure

Scalar average: 
#   Source   Flags   Nscans  Flux(Jy)   SNR    meantime    REAL       IMAG
     3c279            140    9.1526     866      7.42      9.1515      0.0140
  1626-298             32    0.2745      38     10.61      0.2473     -0.0045
     Titan      g      42    1.3233     115     14.35      1.3196      0.0028
     bllac            186    6.7199     675     14.83      6.7180      0.0085

select,/p,/re
mir_save,/new,'flux.mir'

## Notes #################################################################

aU.getALMAFlux('3C279', '260GHz', lowband=3, highband=7, date='2022052
     ...: 3')
  Closest Band 3 measurement: 16.970 +- 0.150 (age=+1 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 17.820 +- 0.220 (age=+1 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 16.667 +- 0.537 (age=+1 days) 92.9 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 8.759 +- 0.453 (age=+0 days) 341.5 GHz 
number of measurements used in low/high bands = 3 / 1
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age +0.5 days from 20220523, with age separation of 1 days
  20220522 -- 20220523: freqs=[103.5, 91.47, 92.9, 341.5], fluxes=[16.97, 17.82, 16.667, 8.759], errors=[0.15, 0.22, 0.537, 0.453]
Median Monte-Carlo result for 260.000000 = 10.383099 +- 0.396135 (scaled MAD = 0.395860)
Result using spectral index of -0.523435 for 260.000 GHz from 17.152 Jy at 95.957 GHz = 10.179559 +- 0.396135 Jy

aU.getALMAFlux('3C279', '280GHz', lowband=3, highband=7, date='20220523')
  Closest Band 3 measurement: 16.970 +- 0.150 (age=+1 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 17.820 +- 0.220 (age=+1 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 16.667 +- 0.537 (age=+1 days) 92.9 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 8.759 +- 0.453 (age=+0 days) 341.5 GHz 
number of measurements used in low/high bands = 3 / 1
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age +0.5 days from 20220523, with age separation of 1 days
  20220522 -- 20220523: freqs=[103.5, 91.47, 92.9, 341.5], fluxes=[16.97, 17.82, 16.667, 8.759], errors=[0.15, 0.22, 0.537, 0.453]
Median Monte-Carlo result for 280.000000 = 9.985030 +- 0.411099 (scaled MAD = 0.410640)
Result using spectral index of -0.523435 for 280.000 GHz from 17.152 Jy at 95.957 GHz = 9.792247 +- 0.411099 Jy

aU.getALMAFlux('3C279', '292GHz', lowband=3, highband=7, date='20220523')
  Closest Band 3 measurement: 16.970 +- 0.150 (age=+1 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 17.820 +- 0.220 (age=+1 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 16.667 +- 0.537 (age=+1 days) 92.9 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 8.759 +- 0.453 (age=+0 days) 341.5 GHz 
number of measurements used in low/high bands = 3 / 1
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age +0.5 days from 20220523, with age separation of 1 days
  20220522 -- 20220523: freqs=[103.5, 91.47, 92.9, 341.5], fluxes=[16.97, 17.82, 16.667, 8.759], errors=[0.15, 0.22, 0.537, 0.453]
Median Monte-Carlo result for 292.000000 = 9.779855 +- 0.419756 (scaled MAD = 0.425019)
Result using spectral index of -0.523435 for 292.000 GHz from 17.152 Jy at 95.957 GHz = 9.579500 +- 0.419756 Jy

aU.getALMAFlux('3C279', '312GHz', lowband=3, highband=7, date='20220523')
  Closest Band 3 measurement: 16.970 +- 0.150 (age=+1 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 17.820 +- 0.220 (age=+1 days) 91.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 3 measurement: 16.667 +- 0.537 (age=+1 days) 92.9 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 8.759 +- 0.453 (age=+0 days) 341.5 GHz 
number of measurements used in low/high bands = 3 / 1
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age +0.5 days from 20220523, with age separation of 1 days
  20220522 -- 20220523: freqs=[103.5, 91.47, 92.9, 341.5], fluxes=[16.97, 17.82, 16.667, 8.759], errors=[0.15, 0.22, 0.537, 0.453]
Median Monte-Carlo result for 312.000000 = 9.444258 +- 0.425513 (scaled MAD = 0.427812)
Result using spectral index of -0.523435 for 312.000 GHz from 17.152 Jy at 95.957 GHz = 9.253002 +- 0.425513 Jy

aU.getALMAFlux('J1626-298', '260GHz', lowband=3, highband=7, date='20220523')
  Closest Band 3 measurement: 0.545 +- 0.028 (age=-26 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 0.191 +- 0.001 (age=-2 days) 350.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -26.0 days from 20220523, with age separation of 0 days
  20220618: freqs=[103.5, 343.5], fluxes=[0.545, 0.22]
Median Monte-Carlo result for 260.000000 = 0.271598 +- 0.025294 (scaled MAD = 0.025429)
Result using spectral index of -0.756208 for 260.000 GHz from 0.545 Jy at 103.500 GHz = 0.271574 +- 0.025294 Jy

aU.getALMAFlux('J1626-298', '280GHz', lowband=3, highband=7, date='20220523')
  Closest Band 3 measurement: 0.545 +- 0.028 (age=-26 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 0.191 +- 0.001 (age=-2 days) 350.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -26.0 days from 20220523, with age separation of 0 days
  20220618: freqs=[103.5, 343.5], fluxes=[0.545, 0.22]
Median Monte-Carlo result for 280.000000 = 0.257098 +- 0.025158 (scaled MAD = 0.025234)
Result using spectral index of -0.756208 for 280.000 GHz from 0.545 Jy at 103.500 GHz = 0.256774 +- 0.025158 Jy

aU.getALMAFlux('J1626-298', '292GHz', lowband=3, highband=7, date='20220523')
  Closest Band 3 measurement: 0.545 +- 0.028 (age=-26 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 0.191 +- 0.001 (age=-2 days) 350.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -26.0 days from 20220523, with age separation of 0 days
  20220618: freqs=[103.5, 343.5], fluxes=[0.545, 0.22]
Median Monte-Carlo result for 292.000000 = 0.248578 +- 0.025561 (scaled MAD = 0.025387)
Result using spectral index of -0.756208 for 292.000 GHz from 0.545 Jy at 103.500 GHz = 0.248753 +- 0.025561 Jy

aU.getALMAFlux('J1626-298', '312GHz', lowband=3, highband=7, date='20220523')
  Closest Band 3 measurement: 0.545 +- 0.028 (age=-26 days) 103.5 GHz (will extrapolate from this datum using spectral index)
  Closest Band 7 measurement: 0.191 +- 0.001 (age=-2 days) 350.5 GHz 
getALMAFluxCSV(Cycle6): Fitting for spectral index with 1 measurement pair of age -26.0 days from 20220523, with age separation of 0 days
  20220618: freqs=[103.5, 343.5], fluxes=[0.545, 0.22]
Median Monte-Carlo result for 312.000000 = 0.236273 +- 0.025264 (scaled MAD = 0.024990)
Result using spectral index of -0.756208 for 312.000 GHz from 0.545 Jy at 103.500 GHz = 0.236598 +- 0.025264 Jy

##########################################################################




#### Gain Calibration and Miriad Files Output ############################
# IDL> device, decomposed=0, retain=2
# IDL> .compile idl2miriad

mir_restore, 'sma21bA001_track2a.tsys.bp.mir'

# gain phase calibration
select,/p,/reset, rx=345
gain_cal,cal_type='pha',x_var='hours',tel_bsl='telescope',refant=1,/connect,/non_point,/preavg
1626-298 yes 1

select,/p,/reset, rx=240, ant='-8'
gain_cal,cal_type='pha',x_var='hours',tel_bsl='telescope',refant=1,/connect,/non_point,/preavg


# gain amplitude calibration
select,/p,/reset, rx=345, sideband='l'
gain_cal,cal_type='amp',x_var='hours',tel_bsl='telescope',refant=1,/non_point,smooth=0.5,/preavg
all no
1626-298 yes 0.256

select,/p,/reset, rx=345, sideband='u'
gain_cal,cal_type='amp',x_var='hours',tel_bsl='telescope',refant=1,/non_point,smooth=0.5,/preavg
all no
1626-298 yes 0.234

select,/p,/reset, rx=240, sideband='l', ant='-8'
gain_cal,cal_type='amp',x_var='hours',tel_bsl='telescope',refant=1,/non_point,smooth=0.5,/preavg
all no
1626-298 yes 0.251

select,/p,/reset, rx=240, sideband='u', ant='-8'
gain_cal,cal_type='amp',x_var='hours',tel_bsl='telescope',refant=1,/non_point,smooth=0.5,/preavg
all no
1626-298 yes 0.252

select, /p, /reset, source=['1626-298','3c279','Titan']
plot_continuum

# flag bad data
select,/p,/reset,rx=240,ant='8'
flag,/flag

# save calibrated data
select,/p,/reset
mir_save, 'sma21bA001_track2a.cal.mir', /new


# Export Miriad format data

track = 'track2a'

rx=345
targ_list = ['DoAr_16', 'DoAr_33', 'YLW_8', 'GSS_39', 'DoAr_24E', 'AS_206', 'GSS_26', 'WSB_31', 'VSSG_1', 'DoAr_25', 'IRS_37', 'IRS_41', 'IRS_51', 'IRS_39', 'YLW_47', 'WSB_60', 'HBC_266', 'DoAr_44']
spw_list = ['s1', 's2','s3','s4']
sideband_list = ['l','u']
select,/p,/reset, rx=rx
foreach sideband, sideband_list do foreach targ, targ_list do idl2miriad, dir=targ+'.rx'+string(rx)+'.'+sideband+'sb'+'.'+track+'.cal.miriad', sideband=sideband, source=targ, band=spw_list

rx=240
targ_list = ['DoAr_16', 'DoAr_33', 'YLW_8', 'GSS_39', 'DoAr_24E', 'AS_206', 'GSS_26', 'WSB_31', 'VSSG_1', 'DoAr_25', 'IRS_37', 'IRS_41', 'IRS_51', 'IRS_39', 'YLW_47', 'WSB_60', 'HBC_266', 'DoAr_44']
spw_list = ['s1', 's2','s3','s4']
sideband_list = ['l','u']
select,/p,/reset, rx=rx
foreach sideband, sideband_list do foreach targ, targ_list do idl2miriad, dir=targ+'.rx'+string(rx)+'.'+sideband+'sb'+'.'+track+'.cal.miriad', sideband=sideband, source=targ, band=spw_list


rx=345
targ_list = ['WSB_60']
spw_list = ['s1', 's2','s3','s4','s5','s5']
sideband_list = ['l','u']
select,/p,/reset, rx=rx
foreach sideband, sideband_list do foreach targ, targ_list do idl2miriad, dir=targ+'.rx'+string(rx)+'.'+sideband+'sb'+'.'+track+'.cal.miriad', sideband=sideband, source=targ, band=spw_list

rx=240
targ_list = ['WSB_60']
spw_list = ['s1', 's2','s3','s4','s5','s6']
sideband_list = ['l','u']
select,/p,/reset, rx=rx
foreach sideband, sideband_list do foreach targ, targ_list do idl2miriad, dir=targ+'.rx'+string(rx)+'.'+sideband+'sb'+'.'+track+'.cal.miriad', sideband=sideband, source=targ, band=spw_list


## Notes #################################################################
#
##########################################################################
